.submain{
    &:before{
        position: absolute;
        content: '';
        width: 100%;
        top: 0;
        left: 0;
        height: 55px;
        z-index: -1;
        // /background-color: #F4F4F4;
    }
    .container{
        position: relative;
        top: -40px;
        gap: 40px;
        padding-top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    &__card{
        opacity: 0;
        transition: .8s;
        background-color: white;
        box-shadow: 0px 45px 80px -30px rgb(225 229 236 / 64%);
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
        height: 422px;
        position: relative;
        margin-top: -30px;
        transition-delay: .6s;
        &:nth-child(2){
            transition-delay: 1.4s;
        }
        &:nth-child(3){
            transition-delay: 2.2s;
        }
        &.show{
            opacity: 1;
            margin-top: 0;
        }
        
        &:after{
            position: absolute;
            content: '';
            width: calc(100% - 20px);
            bottom: 10px;
            left: 10px;
            height: 6px;
            z-index: 1;
            background-color: #ef6402;
        }
        
        box-sizing: border-box;
        &-number{
            font-size: 28px;
            font-weight: 600;
            color: #052a4541;
            letter-spacing: -0.7px;
            margin-bottom: 20px;
        }
        &-name{
            font-size: 32px;
            font-weight: 600;
            padding: 0 20px 30px;
            line-height: 1.18;
            max-width: 280px;
            color: $blue;
        }
        &-description{
            padding: 0 20px 50px;
        }
    }
}
